<!DOCTYPE html>
<html><head>
<title>Assinment 3</title>
<style type="text/css">
ul{margin-left:200px;
margin-top:50px;}
body{
background-image:url('poppy.jpg');
text-align:center;
}
h2{
color:red;
font-family:verdana;}
li{float:left;
}
li a{padding:5px 10px 5px 10px;
color:white;
border:3px;
margin:10px;
text-decoration:none;
text-transform:lowercase;}

li a:hover{background-color:yellow;
border:5px solid transperant;
border-radius:20px;
text-transform:uppercase;
transition:2s;
color:red;}
.btn{background-color:grey;
border:transperant;
border-radius:10px;
text-align:center;}

</style>
</head>
<body>
<ul>
<li><a href=""</a>Home</li>
<li><a href=""</a>Services</li>
<li><a href=""</a>Gallery</li>
<li><a href=""</a>about</li></ul><br><br><br><br>
<h2>WELCOME TO WEB</h2><br><br><br>
<p>watch video <button class="btn">more</button></p>

</body>
</html>
